In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Loading our df

In [5]:
df=pd.read_csv('Property_with_Feature_Engineering.csv')
df

,property_id,location_id,page_url,property_type,price,price_bin,location,city,province_name,locality,...,area_marla,area_sqft,purpose,bedrooms,date_added,year,month,day,agency,agent
0,347795,8,https://www.zameen.com/Property/lahore_model_t...,House,220000000,Very High,Model Town,Lahore,Punjab,"Model Town, Lahore, Punjab",...,120.0,32670.12,For Sale,0,07-17-2019,2019,7,17,Real Biz International,Usama Khan
1,482892,48,https://www.zameen.com/Property/lahore_multan_...,House,40000000,Very High,Multan Road,Lahore,Punjab,"Multan Road, Lahore, Punjab",...,20.0,5445.02,For Sale,5,10-06-2018,2018,10,6,Khan Estate,mohsinkhan and B
2,555962,75,https://www.zameen.com/Property/eden_eden_aven...,House,9500000,Low,Eden,Lahore,Punjab,"Eden, Lahore, Punjab",...,9.0,2450.26,For Sale,3,07-03-2019,2019,7,3,Shahum Estate 2,"Babar Hameed, Raja Omar"
3,562843,3821,https://www.zameen.com/Property/gulberg_2_gulb...,House,125000000,Very High,Gulberg,Lahore,Punjab,"Gulberg, Lahore, Punjab",...,20.0,5445.02,For Sale,8,04-04-2019,2019,4,4,NaN,NaN
4,686990,3522,https://www.zameen.com/Property/allama_iqbal_t...,House,21000000,High,Allama Iqbal Town,Lahore,Punjab,"Allama Iqbal Town, Lahore, Punjab",...,11.0,2994.76,For Sale,6,04-04-2019,2019,4,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191388,17468383,174,https://www.zameen.com/Property/islamabad_i_8_...,Upper Portion,70000,Very High,I-8,Islamabad,Islamabad Capital,"I-8, Islamabad, Islamabad Capital",...,12.4,3375.91,For Rent,3,07-24-2019,2019,7,24,Property World,Zafran
191389,17468384,174,https://www.zameen.com/Property/islamabad_i_8_...,Upper Portion,40000,Medium,I-8,Islamabad,Islamabad Capital,"I-8, Islamabad, Islamabad Capital",...,12.4,3375.91,For Rent,2,07-24-2019,2019,7,24,Property World,Zafran
191390,17468482,167,https://www.zameen.com/Property/islamabad_g_10...,House,160000,High,G-10,Islamabad,Islamabad Capital,"G-10, Islamabad, Islamabad Capital",...,20.0,5445.02,For Rent,6,07-24-2019,2019,7,24,Azaan Associates,Usman Rehman
191391,17468586,339,https://www.zameen.com/Property/dha_defence_dh...,Flat,25000,Low,DHA Defence,Islamabad,Islamabad Capital,"DHA Defence, Islamabad, Islamabad Capital",...,2.7,735.08,For Rent,2,07-24-2019,2019,7,24,New National Properties,TALHA MIAN AHMAD
191392,17468660,3421,https://www.zameen.com/Property/i_10_i_10_2_i_...,Upper Portion,26000,Low,I-10,Islamabad,Islamabad Capital,"I-10, Islamabad, Islamabad Capital",...,0.0,0.00,For Rent,3,07-24-2019,2019,7,24,Select Homes,"Qaiser Shahzad, Chaudhary Waseem"

# Cleaning our df

In [6]:
#OUR Required city is Lahore 
df1=df[df['city']=='Lahore']
df1

,property_id,location_id,page_url,property_type,price,price_bin,location,city,province_name,locality,...,area_marla,area_sqft,purpose,bedrooms,date_added,year,month,day,agency,agent
0,347795,8,https://www.zameen.com/Property/lahore_model_t...,House,220000000,Very High,Model Town,Lahore,Punjab,"Model Town, Lahore, Punjab",...,120.0,32670.12,For Sale,0,07-17-2019,2019,7,17,Real Biz International,Usama Khan
1,482892,48,https://www.zameen.com/Property/lahore_multan_...,House,40000000,Very High,Multan Road,Lahore,Punjab,"Multan Road, Lahore, Punjab",...,20.0,5445.02,For Sale,5,10-06-2018,2018,10,6,Khan Estate,mohsinkhan and B
2,555962,75,https://www.zameen.com/Property/eden_eden_aven...,House,9500000,Low,Eden,Lahore,Punjab,"Eden, Lahore, Punjab",...,9.0,2450.26,For Sale,3,07-03-2019,2019,7,3,Shahum Estate 2,"Babar Hameed, Raja Omar"
3,562843,3821,https://www.zameen.com/Property/gulberg_2_gulb...,House,125000000,Very High,Gulberg,Lahore,Punjab,"Gulberg, Lahore, Punjab",...,20.0,5445.02,For Sale,8,04-04-2019,2019,4,4,NaN,NaN
4,686990,3522,https://www.zameen.com/Property/allama_iqbal_t...,House,21000000,High,Allama Iqbal Town,Lahore,Punjab,"Allama Iqbal Town, Lahore, Punjab",...,11.0,2994.76,For Sale,6,04-04-2019,2019,4,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191248,17468968,1587,https://www.zameen.com/Property/dha_phase_3_dh...,Upper Portion,125000,Very High,DHA Defence,Lahore,Punjab,"DHA Defence, Lahore, Punjab",...,40.0,10890.04,For Rent,4,07-24-2019,2019,7,24,M Ahmad Associates,Rizwan Saeed
191249,17468985,1602,https://www.zameen.com/Property/dha_phase_5_dh...,House,185000,Very High,DHA Defence,Lahore,Punjab,"DHA Defence, Lahore, Punjab",...,20.0,5445.02,For Rent,5,07-24-2019,2019,7,24,SM Builders & Real Estate Consultants,Ch Umar
191250,17469039,1607,https://www.zameen.com/Property/dha_phase_5_dh...,House,150000,High,DHA Defence,Lahore,Punjab,"DHA Defence, Lahore, Punjab",...,10.0,2722.51,For Rent,4,07-24-2019,2019,7,24,Super Homes,Zahid Ali Shah
191251,17469096,1591,https://www.zameen.com/Property/dha_phase_4_dh...,Upper Portion,70000,Very High,DHA Defence,Lahore,Punjab,"DHA Defence, Lahore, Punjab",...,20.0,5445.02,For Rent,3,07-24-2019,2019,7,24,Safari Estate,CH Muqarab Warraich
191252,17469103,1784,https://www.zameen.com/Property/bahria_town_ba...,House,70000,Medium,Bahria Town,Lahore,Punjab,"Bahria Town, Lahore, Punjab",...,5.0,1361.25,For Rent,3,07-24-2019,2019,7,24,Munir Estate & Builders,Zahid Malik Attique ur Rehman

In [7]:
required_columns=['location','area_sqft','bedrooms','price']
required_columns

['location', 'area_sqft', 'bedrooms', 'price']

In [8]:
df2=df1[required_columns]
df2

                 location  area_sqft  bedrooms      price
0              Model Town   32670.12         0  220000000
1             Multan Road    5445.02         5   40000000
2                    Eden    2450.26         3    9500000
3                 Gulberg    5445.02         8  125000000
4       Allama Iqbal Town    2994.76         6   21000000
...                   ...        ...       ...        ...
191248        DHA Defence   10890.04         4     125000
191249        DHA Defence    5445.02         5     185000
191250        DHA Defence    2722.51         4     150000
191251        DHA Defence    5445.02         3      70000
191252        Bahria Town    1361.25         3      70000

[58736 rows x 4 columns]

# Handling Missing Values

In [9]:
df2.isnull().sum()

location     0
area_sqft    0
bedrooms     0
price        0
dtype: int64

# Feature engineering one by one

In [10]:
df2.describe(include='all')

           location     area_sqft      bedrooms         price
count         58736  5.873600e+04  58736.000000  5.873600e+04
unique          645           NaN           NaN           NaN
top     DHA Defence           NaN           NaN           NaN
freq          11208           NaN           NaN           NaN
mean            NaN  4.511614e+03      3.693238  1.944486e+07
std             NaN  1.454062e+05      1.598537  3.457283e+07
min             NaN  0.000000e+00      0.000000  1.000000e+00
25%             NaN  1.361250e+03      3.000000  2.900000e+06
50%             NaN  2.722510e+03      4.000000  1.150000e+07
75%             NaN  5.445020e+03      5.000000  2.350000e+07
max             NaN  2.450259e+07     25.000000  2.000000e+09

In [11]:
df2['bedrooms'].unique()

array([ 0,  5,  3,  8,  6,  4,  2,  7,  1, 10, 11,  9, 14, 12, 13, 18, 15,
       16, 25, 20], dtype=int64)

In [74]:
#Lets say we do not require houses having more that 8 bedrooms
df2[(df2['bedrooms']<=1) | (df2['bedrooms']>=9)]

                        location  area_sqft  bedrooms       price
0                     Model Town   32670.12         0   220000000
14                   Bahria Town    2722.51         0    18500000
38      Valencia Housing Society   10890.04         0    65000000
39                       Gulberg   43560.16         0  1250000000
41      Valencia Housing Society   10890.04         0    66500000
...                          ...        ...       ...         ...
191132               DHA Defence    2722.51         1       20000
191138               DHA Defence    5445.02         0      100000
191195           Sabzazar Scheme     952.88         1       20000
191226               DHA Defence    2722.51         0      130000
191241           New Muslim Town   10890.04         0      600000

[4861 rows x 4 columns]

In [75]:
df3=df2[(df2['bedrooms']>1) & (df2['bedrooms']<9)]
df3

                 location  area_sqft  bedrooms      price
1             Multan Road    5445.02         5   40000000
2                    Eden    2450.26         3    9500000
3                 Gulberg    5445.02         8  125000000
4       Allama Iqbal Town    2994.76         6   21000000
5                 Gulberg    5445.02         5   52000000
...                   ...        ...       ...        ...
191248        DHA Defence   10890.04         4     125000
191249        DHA Defence    5445.02         5     185000
191250        DHA Defence    2722.51         4     150000
191251        DHA Defence    5445.02         3      70000
191252        Bahria Town    1361.25         3      70000

[53875 rows x 4 columns]

# Removing area_sqft and bedrooms outliers

In [76]:
df3['area_sqft'].unique()

array([5.4450200e+03, 2.4502600e+03, 2.9947600e+03, 2.1780100e+03,
       8.7120300e+03, 2.0418800e+03, 6.5340200e+03, 1.3612500e+03,
       2.7225100e+03, 4.9005200e+03, 3.2670100e+03, 8.1675000e+02,
       3.5392630e+04, 6.8063000e+02, 5.9895200e+03, 1.6335100e+03,
       2.5591590e+04, 2.6408300e+03, 4.6282700e+03, 1.0890000e+03,
       3.8115100e+03, 1.0890040e+04, 1.4973800e+03, 5.4450000e+02,
       2.2324600e+03, 5.4450200e+04, 1.9057600e+03, 2.7497400e+03,
       4.0837600e+03, 9.2565300e+03, 3.5392600e+03, 7.6230300e+03,
       7.0785300e+03, 1.1706800e+03, 1.1979040e+04, 1.7424060e+04,
       1.2523500e+03, 7.3508000e+02, 9.8010400e+03, 1.6335060e+04,
       2.6680600e+03, 3.1036600e+03, 9.5288000e+02, 1.7696300e+03,
       1.9329800e+03, 4.1382200e+03, 3.2670120e+04, 4.0838000e+02,
       1.4157100e+03, 1.2251300e+03, 1.1162300e+03, 1.9874300e+03,
       2.9403100e+03, 1.1434500e+03, 2.1235600e+03, 5.9895000e+02,
       4.8460700e+03, 1.0345540e+04, 1.8240800e+03, 8.9843000e+02,
       3.6209400e+03, 3.0219900e+03, 3.8115140e+04, 1.6062800e+03,
       9.8010000e+02, 2.1780080e+04, 2.1507800e+03, 1.3884800e+03,
       1.0345500e+03, 8.1675300e+03, 1.6879600e+03, 4.3560200e+03,
       4.3560000e+02, 1.1434540e+04, 2.3141300e+03, 2.7225000e+02,
       2.8586400e+03, 7.6230000e+02, 3.6753900e+03, 2.3958090e+04,
       3.5937100e+03, 1.7424100e+03, 1.9602100e+03, 1.1979000e+03,
       2.7225100e+04, 1.5790600e+03, 1.4429300e+03, 5.7173000e+02,
       1.3612550e+04, 5.1727700e+03, 2.5863800e+03, 3.4031400e+03,
       8.4398000e+02, 6.2618000e+02, 1.2795800e+03, 7.6230280e+04,
       4.6283000e+02, 1.4701550e+04, 1.0073300e+03, 8.7120000e+02,
       4.9005000e+02, 4.7643900e+03, 1.4701600e+03, 2.7769600e+03,
       7.0785000e+02, 1.2523550e+04, 4.3560160e+04, 1.3068050e+04,
       9.2565000e+02, 3.1308900e+03, 1.7968600e+03, 1.7424064e+05,
       2.4230300e+03, 1.8513100e+03, 2.5319300e+03, 2.9130900e+03,
       1.0617800e+03, 2.3685800e+03, 1.5518300e+03, 9.8010360e+04,
       4.0837650e+04, 3.2942400e+03, 6.5340000e+02, 2.3958100e+03,
       1.7968570e+04, 1.5246100e+03, 2.5047100e+03, 1.4157050e+04,
       2.2869100e+03, 3.2670000e+02, 1.3068000e+03, 3.9476400e+03,
       3.2125600e+03, 8.7120320e+04, 1.9602070e+04, 3.5120400e+03,
       1.3340300e+03, 1.7151800e+03, 9.2565340e+04, 2.3413600e+03,
       2.0691100e+03, 3.1853400e+03, 3.3214600e+03, 4.2471200e+03,
       2.9675400e+03, 4.2471160e+04, 4.7371670e+04, 3.6481600e+03,
       4.9005180e+04, 1.8785300e+03, 2.5591600e+03, 3.2397900e+03,
       1.9057570e+04, 4.4921400e+03, 1.6607300e+03, 1.5246060e+04,
       2.4502590e+04, 6.5340240e+04, 0.0000000e+00, 4.2198900e+03,
       3.0492100e+03, 2.0963300e+03, 2.9948000e+02, 3.5393000e+02,
       3.3759100e+03, 4.6282670e+04, 5.1999900e+03, 3.8115000e+02,
       2.9947610e+04, 7.8953000e+02, 2.2596800e+03, 1.2523546e+05,
       2.2324580e+04, 2.5047092e+05, 3.1581100e+03, 4.9549700e+03,
       3.7842900e+03, 2.0146600e+03, 4.1926700e+03, 5.1728000e+02,
       1.3068048e+05, 2.4774800e+03, 2.2869080e+04, 1.5790560e+04,
       1.0890040e+05, 7.0785260e+04, 2.3413590e+04, 4.4104660e+04,
       3.8659600e+03, 5.2272190e+04, 2.6136100e+03, 2.8314100e+03,
       4.9005180e+05, 3.0764400e+03, 2.1235580e+04, 2.4230339e+07,
       8.1675300e+04, 2.8858600e+03, 1.3612550e+05, 4.6282670e+05,
       1.6335060e+05, 2.4502590e+07, 2.7230000e+01, 5.0366400e+03,
       2.4503000e+02, 2.5863845e+05, 2.2324582e+05, 1.3613000e+02,
       1.5681658e+05, 2.1398929e+05, 3.4031375e+05, 1.2251295e+06,
       1.0345538e+05, 2.0146570e+04, 2.8314100e+04, 2.4502590e+05,
       1.0890040e+06, 6.1256475e+05])

In [77]:
df3['area_sqft'].dtypes

dtype('float64')

In [78]:
sqft_per_bedroom=300
df3[df3['area_sqft']/df2['bedrooms']<sqft_per_bedroom]

                         location  area_sqft  bedrooms    price
23              Chungi Amar Sadhu     816.75         3  3200000
35                     Karim Park     680.63         3  5500000
71              Allama Iqbal Town     544.50         3  6000000
72              Allama Iqbal Town     544.50         3  5500000
119                Al Faisal Town     544.50         3  4500000
...                           ...        ...       ...      ...
191028                Harbanspura    1361.25         5    32000
191030  Canal Bank Housing Scheme     544.50         3    16000
191186            Sabzazar Scheme    1361.25         5    50000
191192            Sabzazar Scheme     952.88         4    23000
191238          Allama Iqbal Town     816.75         3    55000

[7462 rows x 4 columns]

In [79]:
df4=df3[df3['area_sqft']/df2['bedrooms']>sqft_per_bedroom]
df4

                 location  area_sqft  bedrooms      price
1             Multan Road    5445.02         5   40000000
2                    Eden    2450.26         3    9500000
3                 Gulberg    5445.02         8  125000000
4       Allama Iqbal Town    2994.76         6   21000000
5                 Gulberg    5445.02         5   52000000
...                   ...        ...       ...        ...
191248        DHA Defence   10890.04         4     125000
191249        DHA Defence    5445.02         5     185000
191250        DHA Defence    2722.51         4     150000
191251        DHA Defence    5445.02         3      70000
191252        Bahria Town    1361.25         3      70000

[46413 rows x 4 columns]

# Removing location outliers

In [80]:
df4['location'].unique()

array(['Multan Road', 'Eden', 'Gulberg', 'Allama Iqbal Town',
       'Military Accounts Housing Society', 'EME Society', 'Izmir Town',
       'Upper Mall', 'Park View Villas', 'Cavalry Ground', 'Askari',
       'Bedian Road', 'Agrics Town', 'Chaman Park', 'GOR', 'Cantt',
       'Gulshan-e-Ravi', 'Al-Raheem Garden', 'Mateen Avenue',
       'Paragon City', 'IEP Engineers Town', 'Bahria Town',
       'Architects Engineers Housing Society', 'DHA Defence', 'Samanabad',
       'Mozang', 'Model Town', 'Sultan Pura',
       'T & T Aabpara Housing Society', 'Canal Garden',
       'Muslim Nagar Housing Scheme', 'Tricon Village', 'Al Faisal Town',
       'PCSIR Housing Scheme', 'Pak Arab Housing Society',
       'State Life Housing Society', 'DHA 11 Rahbar', 'Jaranwala Road',
       'Cricketer Villas', 'Rehman Villas', 'Faisal Town',
       'Harbanspura Road', 'Punjab Govt Employees Society',
       'Ashiana-e-Quaid Housing Scheme', 'Shalimar Housing Scheme',
       'Habibullah Road', 'Punjab Coop Housing Society', 'Karim Park',
       'College Road', 'Garden Town', 'Garrison Homes', 'Khayaban-e-Amin',
       'Shahdara', 'Iqbal Park', 'Sabzazar Scheme', 'Model Colony',
       'Mustafa Town', 'Walton Road', 'New Super Town',
       'West Wood Housing Society', 'Valencia Housing Society',
       'Palm Villas', 'Mansoorah', 'Marghzar Officers Colony',
       'Wapda Town', 'Johar Town', 'Saggian', 'Al Hamra Town',
       'Badami Bagh', 'Lahore Motorway City', 'OPF Housing Scheme',
       'Al Kareem Garden', 'Township', 'Nawab Town',
       'Punjab Small Industries Colony', 'Mehmood Booti', 'Pakki Thatti',
       'Mughalpura', 'Canal View', 'Gulshan-e-Lahore', 'Tariq Gardens',
       'Hameedpura', 'Empress Road', 'Khayaban-e-Jinnah Road',
       'Jallo Park Road', 'Green Cap Housing Society',
       'Bismillah Housing Scheme', 'Fateh Garh', 'Raiwind Road',
       'Jubilee Town', 'Sant Nagar', 'Ferozepur Road', 'Harbanspura',
       'Lalazar', 'Ashraf Garden', 'Main Canal Bank Road',
       'Ali View Park', 'Divine Gardens', 'Rail Town (Canal City)',
       'Bahria Nasheman', 'Shadbagh', 'Kahna', 'Doctors Housing Society',
       'Aashiana Road', 'Abdalians Cooperative Housing Society',
       'Taj Bagh Scheme', 'Nasheman-e-Iqbal', 'Lake City',
       'AWT Army Welfare Trust', 'Eden Villas', 'Sui Gas Housing Society',
       'Misri Shah', 'Shalimar Link Road', 'Salli Town',
       'PIA Main Boulevard', 'Highcourt Society',
       'Central Park Housing Scheme', 'Mohafiz Town', 'Awan Town',
       'Al Rahim Homes', 'Chauburji Chowk', 'Chungi Amar Sadhu',
       'Islamia Park', 'Sunny Park', 'PIA Housing Scheme',
       'Dream Avenue Lahore', 'Ghaziabad', 'Al-Amin Housing Society',
       'Al Rehman Garden', 'Shadab Garden', 'Eden Place Housing Scheme',
       'Sukh Chayn Gardens', 'Afzal Park', 'Naz Town', 'Baghbanpura',
       'Lawrence Road', 'Airport Road', 'Jewa Town',
       'Lahore Medical Housing Society', 'Nishat Colony', 'Shahkam Chowk',
       'Walled City', 'Outfall Road', 'Bagarian', 'Hassan Town',
       'Sajid Garden', 'Salamatpura', 'Sham Nagar',
       'River View Coop Housing Society', 'Iqbal Avenue', 'Rehan Garden',
       'Abid Market', 'Shalimar Town', 'Al Hafeez Gardens',
       'Canal Bank Housing Scheme', 'Muslim Town', 'Bahria Orchard',
       'Thokar Niaz Baig', 'Audit & Accounts Housing Society',
       'Alfalah Town', 'Beacon House Society', 'Khayaban-e-Quaid',
       'Manawan', 'PCSIR Staff Colony', 'P & D Housing Society',
       'Canal Burg', 'Azam Gardens', 'Daroghewala', 'Madina Colony',
       'Tajpura', 'Eden Park', 'Chohan Road', 'Garhi Shahu', 'Green Town',
       'Wassanpura', 'Nishtar Colony', 'Shera Kot', 'Birdwood Road',
       'Rehman Gardens', 'Zaman Colony', 'Shershah Colony - Raiwind Road',
       'Kacha Ferozepur Road', 'Band Road', 'Sultan Town',
       'New Chauburji Park', 'Ittifaq Town', 'Ghous Garden',
       'Punjab Govt Servant Society', 'GT Road',
       'Rehmanpura (Ferozpur Road)', 'Al Jalil Garden', 'Gajju Matah',
       'Rizwan Garden Scheme', 'Begampura', 'Mohlanwal', 'Shah Jamal',
       'Gul Kali', 'Raj Garh', 'Eden Avenue Extension', 'Islampura',
       'Rasool Park', 'Habib Homes', 'Peco Road',
       'Lahore Canal Bank Cooperative Housing Society', 'Riwaz Garden',
       'Manga Mandi', 'Formanites Housing Scheme', 'Sanda',
       'New Muslim Town', 'Al-Kareem Premier Housing Scheme',
       'Ittehad Colony', 'Zaitoon - New Lahore City', 'Jaffar Town',
       'BOR - Board of Revenue Housing Society', 'Al-Hamd Garden',
       'Fazaia Housing Scheme', 'Omega Homes', 'NFC 1',
       'Shah Faisal Road',
       'Government Employees Cooperative Housing Society (GECHS)',
       'Farooq Colony', 'Defence Road',
       'Al-Falah Cooperative Housing Society',
       'Allama Iqbal Intl Airport', 'TECH Society', 'Ali Alam Garden',
       'Lahore Press Club Housing Scheme', 'Peer Colony', 'Jora Pull',
       'Royal Garden', 'Super Town', 'Bait-ul-Raza Colony',
       'Real Cottages', 'Sue-e-Asal', 'Makkah Colony', 'Pak Park',
       'Ali Town', 'Airline Housing Society',
       'Punjab University Employees Society', 'Ahmad Avenue',
       'Mehar Fayaz Colony', 'Judicial Colony', 'Gosha-e-Ahbab',
       'Lahore Cantt Coop Housing', 'Ichhra',
       'Walton Railway Officers Colony', 'Kot Lakhpat', 'Faiz Bagh',
       'Al Jannat Housing Scheme', 'Jaffaria Colony', 'Fort Villas',
       'Lahore Garden Housing Scheme', 'Jallo', 'Wafaqi Colony',
       'Gulfishan Colony', 'LDA Avenue', 'Shadman 2', 'Zaheer Villas',
       'Gul-e-Damin', 'PASSCO Housing Society', 'Sher Shah Road',
       'Gulshan Park', 'Al Noor Town', 'New Shah Kamal Colony',
       'Zubaida Park', 'Ahbab Colony', 'Al-Hamd Park', 'Temple Road',
       'Lalazaar Garden', 'Ravi Park', 'Nai Abadi Harbanspura',
       'Education Town', 'Wahdat Road', 'Sarwar Town', 'Revenue Society',
       'Grand Avenues Housing Scheme', 'Jail Road', 'Canal Fort II',
       'AR Cottages', 'Fateh Villas', 'Hakim Town', 'Rajgarh Road',
       'Hanif Park Harbanspura', 'Sanda Road', 'Mohlanwal Road',
       'Mustafa Abad', 'China Scheme', 'Shadipura',
       'Bankers Co-operative Housing Society', 'Kamahan Road',
       'Bahar Colony', 'Sami Town', 'UET Housing Society', 'Waris Road',
       'Chauburji Park Road', 'Asim Town', 'Chinar Bagh',
       'Sheikhupura Road', 'Abdul Sattar Edhi Road', 'Heaven Homes',
       'Kot Khawaja Saeed', 'Gohawa', 'Youhanabad', 'Kahna Kacha',
       'Al-Hafiz Town', 'Cantt View Society', 'Ring Road', 'Sheraz Town',
       'Shah Di Khoi', 'Hamza Town', 'Shahpur Kanjra', 'Shah Kamal Road',
       'Chah Miran', 'Allama Iqbal Road', 'Rifle Range Road',
       'Sherwani Town Housing Scheme', 'Elite Town', 'Green City',
       'Saidpur', 'Azadi Chowk', 'Rana Town', 'Dharampura', 'Shama Road',
       'Sitara Colony', 'Canalberg Housing Society', 'Lytton Road',
       'Lahore - Jaranwala Road', 'Nasirabad', 'Nadeem Town',
       'UBL Housing Society', 'Al Hamad Colony', 'Zaitoon Colony',
       'Nazir Garden Society', 'Mian Colony', 'TIP Housing Society',
       'Madina Town', 'Sodiwal', 'Sahafi Colony', 'Royal Residencia',
       'Shadman 1', 'Khaira', 'Ravi Road', 'Shoukat Town',
       'Aitchison Society', 'Gawala Colony', 'Lakhodher',
       'Wyeth Employees Coop Housing', 'Dream Villas', 'Jia Baga Road',
       'Bilal Gunj', 'Karbath', 'Shiraz Villas', 'Guldasht Town',
       'Qartaba Chowk', 'Wahdat Colony', 'Wocland Villas', 'Davis Road',
       'National Town', 'Immad Garden Housing Scheme', 'Labor Colony',
       'Aman Town', 'Green Acres Housing Society',
       'Hajvery Housing Scheme', 'Islam Nagar',
       'Lahore - Islamabad Motorway', 'Al-Hamad Colony (AIT)', 'DHA City',
       'Bhaini Road', 'Toheed Park', 'Ghausia Colony',
       'Land Breeze Housing Society', 'Bhatta Chowk',
       'Acro Green - Bankers Avenue', 'Dubai Town',
       'Azeem Garden Shahdara', 'Siddiqia Society (College Road)',
       'Tariq Ismail Road', 'Pine Villas', 'Mason Road', 'Bhogiwal Road',
       'Excise & Taxation Housing Scheme', 'Bhagatpura', 'Dholanwal',
       'Gulbahar Park', 'HBFC Housing Society',
       'Aabpara Coop Housing Society', 'Gulbahar Colony', 'Prime Homes 1',
       'Pir Naseer', 'Nayyab Villas', 'Al-Kabir Town', 'Inmol Society',
       'Qilla Gujjar Singh', 'Gulistan Colony',
       'Gulshan-E-Mustafa Housing Society', 'Nadeem Shaheed Road',
       'Ali View Garden', 'Nain Sukh', 'Dogech', 'Malipura',
       'Nisbat Road', 'Thethar', 'New Canal Park', 'Khana Kacha Road',
       'Alpha Society', 'Abdali Road', 'Queens Road', 'Saman Berg',
       'Green Park', 'Poonch Road', 'Budduke Manak Road', 'Green Fort',
       'Race Course Road', 'Ahmad Housing Society', 'Hanjarwal',
       'Altaf Colony', 'Shanghai Road', 'Mushtaq Park - Phase 3',
       'Mohni Road', 'Wapda Colony', 'Rehmanpura (Harbanspura)',
       'Public Health Society', 'Bhogiwal', 'Shah Khawar Town', 'NFC 2',
       'Adan Villas', 'Rajpoot Town', 'McLeod Road',
       'Gulshan-e-Yaseen Housing Society',
       'Saroba Gardens Housing Society', 'Green Park Society',
       'Angoori Bagh', 'Gujjarpura', 'Gulshan Colony', 'LDA City',
       'Saqib Town', 'Manzoor Colony', 'Mian Amiruddin Park',
       'Ferozepur City', 'Bahadurabad', 'Kalma Chowk',
       'Railway Officers Colony', 'Batapur', 'Sunfort Gardens',
       'Gawalmandi', 'Montgomery Road',
       'Sui Gas Employees Cooperative Housing Society', 'Asif Colony',
       'Venus Housing Scheme', 'Kharak', 'Supreme Villas', 'Babu Sabu',
       'Clifton Colony', 'Haji Park Housing Scheme',
       'Griffin Housing Society', 'Singhpura', 'Makki Complex',
       'Shahtaj Colony', 'Sunderdas Road', 'Sharaqpur Road',
       'Zafar Colony', 'Abu Alkhair Road', 'Swami Nagar', 'Nabha Road',
       'Bahria Education & Medical City', 'Asif Town', 'Jalal Colony',
       'Lahore - Kasur Road', 'Babar Homes', 'PAF Society',
       'Firdous Colony', 'Samsani Road', 'Rehman City - Phase 4',
       'Gulfishan Town', 'Infantry Road', 'Krishan Nagar', 'Divine Homes',
       'Sozo Town', 'Lahore, Punjab', 'Mian Mir Colony',
       'Saggian Wala Bypass Road', 'Munir Garden', 'Gurumangat',
       'Khokhar Town', 'Cooper Road', 'Bagh Gul Begum', 'Sundar Road',
       'Kacha Jail Road', 'Expo Avenue Society', 'IBL Housing Scheme',
       'Hall Road', 'Jamal Homes', 'Ameer-ud-Din Park',
       'Saiden Shah Colony', 'Mall Road', 'Madar-e-Millat Road',
       'Sunflower Housing Society', 'Waheed Brother Colony', 'Nizamabad',
       'Bhatti Colony', 'Quaid-e-Azam Industrial Estate',
       'Al Madina Avenue', 'Qazi Town', 'Bahar Shah Road', 'Lower Mall',
       'Muqaddas Park', 'Noor Jahan Road',
       'Al-Jannat Housing Society - Kahna', 'Saadi Park',
       'Khayaban-e-Zohra', 'Green View Cooperative Housing Society',
       'Sadaat Town', 'Rehman Housing Society', 'Anarkali',
       'Country Homes', 'Shershah Colony - Ichra', 'Kacha Lawrence Road',
       'Saadat Avenue', 'Millat Road', 'Sikandar Road', 'Race View',
       'Irrigation Cooperative Housing Society', 'Gujjar Colony',
       'Gulshan-e-Ahbab', 'Mominpur', 'Defence Garden',
       'Kala Khatai Road', 'Kachupura', 'Manga - Raiwind Road',
       'Civil Defence', 'GCP Housing Scheme', 'Rehman Park', 'Ahlu Road',
       'Evergreen Housing Scheme', 'Officer Colony', 'Rustam Park',
       'Shaheen Park', 'Mian Aziz Garden', 'Chauburji', 'Jamil Town',
       'Liaquatabad', 'Abdullah Town', 'Zaman Park', 'Katar Bund Road',
       'Jinnah Colony', 'Gulshan View Residence Society', 'Tulspura',
       'Bankers Town', 'Maulana Shaukat Ali Road', 'Chaudhary Park',
       'Rewaz Garden', 'New Samanabad', 'Shams Colony',
       'Sally Town South', 'Kakezai Housing Society', 'Meraj Park',
       'Gulzar E Ahbab Society', 'Gulnishan Park', 'Siddiqia Colony',
       'Awasia Housing Society', 'Jalal Pura', 'Begum Kot',
       'Al-Hafeez Garden Road', 'PAF Colony', 'Jan Muhammad Road',
       'Sultan Colony', 'Defence Fort', 'Samanzar Colony',
       'Rehman City Phase 6', 'Bakhsh Town', 'Al-Wahab Garden - Phase 1',
       'Sundar Industrial Estate', 'Chaudhary Colony', 'Islamabad Colony'],
      dtype=object)

In [81]:
len(df4['location'].unique())

574

In [82]:
df4.location=df4.location.apply(lambda x: x.strip())   #Removing all the spaces from our locations
df5=df4.groupby(df4.location)
location_count=df5['location'].agg("count").sort_values(ascending=False)
location_count

location
DHA Defence               10759
Bahria Town                5905
Johar Town                 2318
Askari                     1591
Allama Iqbal Town          1259
                          ...
Rehman Housing Society        1
Defence Fort                  1
Rehman City Phase 6           1
Bahar Shah Road               1
Jewa Town                     1
Name: location, Length: 574, dtype: int64

In [83]:
len(location_count[location_count<=10])

351

In [84]:
location_count_lessthan_11=location_count[location_count<=10]
location_count_lessthan_11

location
Green Park                10
Dubai Town                10
Madina Colony             10
Badami Bagh               10
Ring Road                 10
                          ..
Rehman Housing Society     1
Defence Fort               1
Rehman City Phase 6        1
Bahar Shah Road            1
Jewa Town                  1
Name: location, Length: 351, dtype: int64

In [85]:
df6=df4.copy()
df6

                 location  area_sqft  bedrooms      price
1             Multan Road    5445.02         5   40000000
2                    Eden    2450.26         3    9500000
3                 Gulberg    5445.02         8  125000000
4       Allama Iqbal Town    2994.76         6   21000000
5                 Gulberg    5445.02         5   52000000
...                   ...        ...       ...        ...
191248        DHA Defence   10890.04         4     125000
191249        DHA Defence    5445.02         5     185000
191250        DHA Defence    2722.51         4     150000
191251        DHA Defence    5445.02         3      70000
191252        Bahria Town    1361.25         3      70000

[46413 rows x 4 columns]

In [86]:
df6['location']=df6['location'].apply(lambda x: 'other' if x in location_count_lessthan_11 else x)
df6

                 location  area_sqft  bedrooms      price
1             Multan Road    5445.02         5   40000000
2                    Eden    2450.26         3    9500000
3                 Gulberg    5445.02         8  125000000
4       Allama Iqbal Town    2994.76         6   21000000
5                 Gulberg    5445.02         5   52000000
...                   ...        ...       ...        ...
191248        DHA Defence   10890.04         4     125000
191249        DHA Defence    5445.02         5     185000
191250        DHA Defence    2722.51         4     150000
191251        DHA Defence    5445.02         3      70000
191252        Bahria Town    1361.25         3      70000

[46413 rows x 4 columns]

In [87]:
df6['location'].unique()

array(['Multan Road', 'Eden', 'Gulberg', 'Allama Iqbal Town',
       'Military Accounts Housing Society', 'EME Society', 'Izmir Town',
       'Upper Mall', 'Park View Villas', 'Cavalry Ground', 'Askari',
       'Bedian Road', 'other', 'Cantt', 'Gulshan-e-Ravi', 'Mateen Avenue',
       'Paragon City', 'IEP Engineers Town', 'Bahria Town',
       'Architects Engineers Housing Society', 'DHA Defence', 'Samanabad',
       'Mozang', 'Model Town', 'T & T Aabpara Housing Society',
       'Canal Garden', 'Tricon Village', 'Al Faisal Town',
       'PCSIR Housing Scheme', 'Pak Arab Housing Society',
       'State Life Housing Society', 'DHA 11 Rahbar', 'Cricketer Villas',
       'Faisal Town', 'Harbanspura Road', 'Punjab Govt Employees Society',
       'Habibullah Road', 'Punjab Coop Housing Society', 'College Road',
       'Garden Town', 'Garrison Homes', 'Khayaban-e-Amin', 'Shahdara',
       'Iqbal Park', 'Sabzazar Scheme', 'Mustafa Town', 'Walton Road',
       'New Super Town', 'West Wood Housing Society',
       'Valencia Housing Society', 'Palm Villas', 'Mansoorah',
       'Marghzar Officers Colony', 'Wapda Town', 'Johar Town',
       'Lahore Motorway City', 'OPF Housing Scheme', 'Al Kareem Garden',
       'Township', 'Nawab Town', 'Punjab Small Industries Colony',
       'Mughalpura', 'Canal View', 'Gulshan-e-Lahore', 'Tariq Gardens',
       'Green Cap Housing Society', 'Bismillah Housing Scheme',
       'Fateh Garh', 'Raiwind Road', 'Jubilee Town', 'Ferozepur Road',
       'Harbanspura', 'Lalazar', 'Main Canal Bank Road', 'Ali View Park',
       'Divine Gardens', 'Rail Town (Canal City)', 'Bahria Nasheman',
       'Shadbagh', 'Kahna', 'Aashiana Road',
       'Abdalians Cooperative Housing Society', 'Taj Bagh Scheme',
       'Nasheman-e-Iqbal', 'Lake City', 'AWT Army Welfare Trust',
       'Eden Villas', 'Sui Gas Housing Society', 'Shalimar Link Road',
       'Salli Town', 'Highcourt Society', 'Central Park Housing Scheme',
       'Mohafiz Town', 'Awan Town', 'Chungi Amar Sadhu', 'Sunny Park',
       'PIA Housing Scheme', 'Dream Avenue Lahore',
       'Al-Amin Housing Society', 'Al Rehman Garden', 'Shadab Garden',
       'Sukh Chayn Gardens', 'Naz Town', 'Baghbanpura', 'Lawrence Road',
       'Airport Road', 'Lahore Medical Housing Society', 'Nishat Colony',
       'Hassan Town', 'Sajid Garden', 'Salamatpura', 'Iqbal Avenue',
       'Rehan Garden', 'Shalimar Town', 'Al Hafeez Gardens',
       'Canal Bank Housing Scheme', 'Muslim Town', 'Bahria Orchard',
       'Thokar Niaz Baig', 'Audit & Accounts Housing Society',
       'Alfalah Town', 'Beacon House Society', 'Manawan',
       'PCSIR Staff Colony', 'P & D Housing Society', 'Canal Burg',
       'Azam Gardens', 'Daroghewala', 'Tajpura', 'Garhi Shahu',
       'Green Town', 'Wassanpura', 'Nishtar Colony', 'Rehman Gardens',
       'Shershah Colony - Raiwind Road', 'Band Road',
       'New Chauburji Park', 'Ghous Garden',
       'Punjab Govt Servant Society', 'GT Road',
       'Rehmanpura (Ferozpur Road)', 'Al Jalil Garden', 'Gajju Matah',
       'Rizwan Garden Scheme', 'Shah Jamal', 'Eden Avenue Extension',
       'Islampura', 'Rasool Park', 'Habib Homes', 'Peco Road',
       'Riwaz Garden', 'Formanites Housing Scheme', 'Sanda',
       'New Muslim Town', 'Ittehad Colony', 'Zaitoon - New Lahore City',
       'BOR - Board of Revenue Housing Society', 'Fazaia Housing Scheme',
       'Omega Homes', 'NFC 1',
       'Government Employees Cooperative Housing Society (GECHS)',
       'Defence Road', 'TECH Society', 'Ali Alam Garden',
       'Lahore Press Club Housing Scheme', 'Super Town', 'Ali Town',
       'Airline Housing Society', 'Punjab University Employees Society',
       'Mehar Fayaz Colony', 'Judicial Colony', 'Gosha-e-Ahbab', 'Ichhra',
       'Kot Lakhpat', 'Fort Villas', 'Lahore Garden Housing Scheme',
       'LDA Avenue', 'Shadman 2', 'Zaheer Villas', 'Gul-e-Damin',
       'Al-Hamd Park', 'Lalazaar Garden', 'Wahdat Road', 'Sarwar Town',
       'Revenue Society', 'Grand Avenues Housing Scheme', 'Jail Road',
       'Canal Fort II', 'China Scheme',
       'Bankers Co-operative Housing Society', 'Kamahan Road',
       'Sami Town', 'UET Housing Society', 'Chinar Bagh', 'Hamza Town',
       'Allama Iqbal Road', 'Elite Town', 'Green City', 'Al Hamad Colony',
       'Nazir Garden Society', 'Sahafi Colony', 'Shadman 1',
       'Aitchison Society', 'Guldasht Town', 'Labor Colony',
       'Green Acres Housing Society', 'Hajvery Housing Scheme',
       'Islam Nagar', 'Lahore - Islamabad Motorway',
       'Al-Hamad Colony (AIT)', 'Ghausia Colony',
       'Acro Green - Bankers Avenue', 'Gulbahar Park',
       'HBFC Housing Society', 'Prime Homes 1', 'Al-Kabir Town',
       'Ali View Garden', 'Sunfort Gardens', 'Venus Housing Scheme',
       'Clifton Colony', 'Sharaqpur Road', 'Infantry Road',
       'Bankers Town', 'Sally Town South'], dtype=object)

In [88]:
len(df6.location.unique())

224

# Removing price outliers

In [89]:
#Creating extra column for price_per_sqft

In [90]:
df7=df6.copy()
df7

                 location  area_sqft  bedrooms      price
1             Multan Road    5445.02         5   40000000
2                    Eden    2450.26         3    9500000
3                 Gulberg    5445.02         8  125000000
4       Allama Iqbal Town    2994.76         6   21000000
5                 Gulberg    5445.02         5   52000000
...                   ...        ...       ...        ...
191248        DHA Defence   10890.04         4     125000
191249        DHA Defence    5445.02         5     185000
191250        DHA Defence    2722.51         4     150000
191251        DHA Defence    5445.02         3      70000
191252        Bahria Town    1361.25         3      70000

[46413 rows x 4 columns]

In [91]:
df7['pp_sqft']=df7.price/df7.area_sqft
df7

                 location  area_sqft  bedrooms      price       pp_sqft
1             Multan Road    5445.02         5   40000000   7346.162181
2                    Eden    2450.26         3    9500000   3877.139569
3                 Gulberg    5445.02         8  125000000  22956.756816
4       Allama Iqbal Town    2994.76         6   21000000   7012.248060
5                 Gulberg    5445.02         5   52000000   9550.010836
...                   ...        ...       ...        ...           ...
191248        DHA Defence   10890.04         4     125000     11.478378
191249        DHA Defence    5445.02         5     185000     33.976000
191250        DHA Defence    2722.51         4     150000     55.096216
191251        DHA Defence    5445.02         3      70000     12.855784
191252        Bahria Town    1361.25         3      70000     51.423324

[46413 rows x 5 columns]

In [92]:
df7['pp_sqft'].describe()

count     46413.000000
mean       6060.112500
std        4338.402653
min           0.000735
25%        1836.540545
50%        6978.854072
75%        8723.599633
max      106519.742883
Name: pp_sqft, dtype: float64

Price_per_sqft can never be 0.000735 .so removing such kind of values

In [93]:
def remove_pps_outliers(df):
    out_df=pd.DataFrame()
    
    for location,locational_df in df.groupby('location'):
        m=np.mean(locational_df['pp_sqft'])
        std=np.std(locational_df['pp_sqft'])
        reduced_df=locational_df[ (locational_df['pp_sqft']>(m-std))&
                                  (locational_df['pp_sqft']<(m+std)) ]
        out_df=pd.concat([out_df,reduced_df],ignore_index=True)
    return out_df

In [94]:
df8 = remove_pps_outliers(df7)
df8

                     location  area_sqft  bedrooms     price      pp_sqft
0      AWT Army Welfare Trust    2722.51         4  11000000  4040.389200
1      AWT Army Welfare Trust    5445.02         3  19000000  3489.427036
2      AWT Army Welfare Trust    1361.25         3   5000000  3673.094582
3      AWT Army Welfare Trust    5445.02         5  21000000  3856.735145
4      AWT Army Welfare Trust    2722.51         2   5600000  2056.925411
...                       ...        ...       ...       ...          ...
31209                   other    1361.25         4   7000000  5142.332415
31210                   other    1361.25         4  11000000  8080.808081
31211                   other    1361.25         4  11000000  8080.808081
31212                   other    1633.51         4  11000000  6733.965510
31213                   other    1633.51         4  12000000  7346.144193

[31214 rows x 5 columns]

In [95]:
df9=df8.drop('pp_sqft',axis='columns')
df9

                     location  area_sqft  bedrooms     price
0      AWT Army Welfare Trust    2722.51         4  11000000
1      AWT Army Welfare Trust    5445.02         3  19000000
2      AWT Army Welfare Trust    1361.25         3   5000000
3      AWT Army Welfare Trust    5445.02         5  21000000
4      AWT Army Welfare Trust    2722.51         2   5600000
...                       ...        ...       ...       ...
31209                   other    1361.25         4   7000000
31210                   other    1361.25         4  11000000
31211                   other    1361.25         4  11000000
31212                   other    1633.51         4  11000000
31213                   other    1633.51         4  12000000

[31214 rows x 4 columns]

# Preparing our df for model fitting

In [96]:
dummies_df=pd.get_dummies(df9['location'])
dummies_df

,AWT Army Welfare Trust,Aashiana Road,Abdalians Cooperative Housing Society,Acro Green - Bankers Avenue,Airline Housing Society,Airport Road,Aitchison Society,Al Faisal Town,Al Hafeez Gardens,Al Hamad Colony,...,Valencia Housing Society,Venus Housing Scheme,Wahdat Road,Walton Road,Wapda Town,Wassanpura,West Wood Housing Society,Zaheer Villas,Zaitoon - New Lahore City,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31209,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
31210,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
31211,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
31212,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
31213,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [97]:
dummies_df=dummies_df.drop('other',axis='columns')
dummies_df

,AWT Army Welfare Trust,Aashiana Road,Abdalians Cooperative Housing Society,Acro Green - Bankers Avenue,Airline Housing Society,Airport Road,Aitchison Society,Al Faisal Town,Al Hafeez Gardens,Al Hamad Colony,...,Upper Mall,Valencia Housing Society,Venus Housing Scheme,Wahdat Road,Walton Road,Wapda Town,Wassanpura,West Wood Housing Society,Zaheer Villas,Zaitoon - New Lahore City
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31209,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31210,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31211,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31212,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31213,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [98]:
df10=pd.concat([df9,dummies_df],axis='columns')
df10

,location,area_sqft,bedrooms,price,AWT Army Welfare Trust,Aashiana Road,Abdalians Cooperative Housing Society,Acro Green - Bankers Avenue,Airline Housing Society,Airport Road,...,Upper Mall,Valencia Housing Society,Venus Housing Scheme,Wahdat Road,Walton Road,Wapda Town,Wassanpura,West Wood Housing Society,Zaheer Villas,Zaitoon - New Lahore City
0,AWT Army Welfare Trust,2722.51,4,11000000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,AWT Army Welfare Trust,5445.02,3,19000000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,AWT Army Welfare Trust,1361.25,3,5000000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,AWT Army Welfare Trust,5445.02,5,21000000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AWT Army Welfare Trust,2722.51,2,5600000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31209,other,1361.25,4,7000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31210,other,1361.25,4,11000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31211,other,1361.25,4,11000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31212,other,1633.51,4,11000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31213,other,1633.51,4,12000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [99]:
df11=df10.drop('location',axis='columns')
df11

,area_sqft,bedrooms,price,AWT Army Welfare Trust,Aashiana Road,Abdalians Cooperative Housing Society,Acro Green - Bankers Avenue,Airline Housing Society,Airport Road,Aitchison Society,...,Upper Mall,Valencia Housing Society,Venus Housing Scheme,Wahdat Road,Walton Road,Wapda Town,Wassanpura,West Wood Housing Society,Zaheer Villas,Zaitoon - New Lahore City
0,2722.51,4,11000000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5445.02,3,19000000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1361.25,3,5000000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5445.02,5,21000000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2722.51,2,5600000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31209,1361.25,4,7000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31210,1361.25,4,11000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31211,1361.25,4,11000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31212,1633.51,4,11000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31213,1633.51,4,12000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [100]:
X=df11.drop('price',axis='columns')
X

,area_sqft,bedrooms,AWT Army Welfare Trust,Aashiana Road,Abdalians Cooperative Housing Society,Acro Green - Bankers Avenue,Airline Housing Society,Airport Road,Aitchison Society,Al Faisal Town,...,Upper Mall,Valencia Housing Society,Venus Housing Scheme,Wahdat Road,Walton Road,Wapda Town,Wassanpura,West Wood Housing Society,Zaheer Villas,Zaitoon - New Lahore City
0,2722.51,4,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5445.02,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1361.25,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5445.02,5,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2722.51,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31209,1361.25,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31210,1361.25,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31211,1361.25,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31212,1633.51,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31213,1633.51,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [101]:
y=df11['price']
y

0        11000000
1        19000000
2         5000000
3        21000000
4         5600000
           ...
31209     7000000
31210    11000000
31211    11000000
31212    11000000
31213    12000000
Name: price, Length: 31214, dtype: int64

# Using LinearRegression Model

In [102]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [103]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.7,random_state=10)

In [104]:
lr_model=LinearRegression()

In [105]:
lr_model.fit(X_train,y_train)

LinearRegression()

In [106]:
lr_model.score(X_test,y_test)

0.6265006189018109

In [107]:
lr_model.score(X_train,y_train)

0.5737358503390448

# choosing best fit model using Grid search CV

In [108]:
from sklearn import linear_model

In [109]:
model_parameters={
     'Linear_regression':
     {
         "clf":LinearRegression(),'parameters':{'normalize':[False]}
     },
     'Linear_model.Lasso':
     {
         "clf":linear_model.Lasso(),"parameters":{'alpha':[1.0],"selection" : ['cyclic', 'random']}
     },
    'Linear_model.Ridge':
     {
         "clf":linear_model.Ridge(),"parameters":{'alpha':[1.0],
                                                  "solver" : ['auto', 'svd' ]}
     },
}

In [110]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import ShuffleSplit

In [111]:
cv=ShuffleSplit(n_splits=5,test_size=0.3,random_state=10)

In [112]:
scores=[]
for model_name,mp in model_parameters.items():
    clf=GridSearchCV(mp['clf'],mp['parameters'],cv=cv,return_train_score=False)
    clf.fit(X_train,y_train)
    scores.append({
        'Model':model_name,'Best parametrs':clf.best_params_,'Best_score':clf.best_score_
    })

In [115]:
scores_df=pd.DataFrame(scores)
scores_df

                Model                         Best parametrs  Best_score
0   Linear_regression                   {'normalize': False}    0.506691
1  Linear_model.Lasso  {'alpha': 1.0, 'selection': 'cyclic'}    0.506691
2  Linear_model.Ridge       {'alpha': 1.0, 'solver': 'auto'}    0.506956

# Choosing LinearReession to be my final model

In [116]:
def predict_price(sqft_area,bedrooms,location):
    index_loc=np.where(X.columns==location)[0][0]
    x=np.zeros(len(X.columns))
    x[0]=sqft_area
    x[1]=bedrooms
    if index_loc>=0:
        x[index_loc]=1
    return lr_model.predict([x])[0]

In [126]:
predict_price(1633.51,4,'Zaitoon - New Lahore City')

14159818.051513758

In [118]:
X

,area_sqft,bedrooms,AWT Army Welfare Trust,Aashiana Road,Abdalians Cooperative Housing Society,Acro Green - Bankers Avenue,Airline Housing Society,Airport Road,Aitchison Society,Al Faisal Town,...,Upper Mall,Valencia Housing Society,Venus Housing Scheme,Wahdat Road,Walton Road,Wapda Town,Wassanpura,West Wood Housing Society,Zaheer Villas,Zaitoon - New Lahore City
0,2722.51,4,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5445.02,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1361.25,3,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5445.02,5,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2722.51,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31209,1361.25,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31210,1361.25,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31211,1361.25,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31212,1633.51,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31213,1633.51,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [127]:
y

0        11000000
1        19000000
2         5000000
3        21000000
4         5600000
           ...
31209     7000000
31210    11000000
31211    11000000
31212    11000000
31213    12000000
Name: price, Length: 31214, dtype: int64

##Saving our model as Lahore_Home_Price_Prediction

In [128]:
import pickle

In [129]:
with open('Lahore_Home_Price_Prediction','wb')as f:
    pickle.dump(lr_model,f)

In [130]:
import json

In [131]:
columns={
    'data_columns':[col.lower() for col in X.columns]
}
with open('columns.json','w')as f:
    f.write(json.dumps(columns))